<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/main_activity"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_login"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/et_user"
                android:textColor="@color/cadetBlue"
                android:textSize="16sp"
                android:background="@drawable/ed_border"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="@string/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_login"/>

        <EditText
                android:id="@+id/et_password"
                android:textColor="@color/cadetBlue"
                android:textSize="16sp"
                android:background="@drawable/ed_border"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="@string/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_user"/>

        <Button
                android:id="@+id/btn_login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/btn_border"
                android:textAllCaps="false"
                android:text="@string/login"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toEndOf="@+id/et_password"
                app:layout_constraintStart_toStartOf="@+id/et_password"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>